<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumer Developer Portfolio</title>
    <style>
        Element.style{
            border: 0;
            background-color: red;
            height: 0.5px;

        }
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        .left{
            font-size: 1.4rem;
        }
        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;

            

        }
        .firstSection > div {
            width: 40%;
        }
       
        .leftsSection{
           margin: 40px, 0;
            font-size: 3rem;
           
        }
        .rightSection  img{
           width: 80%;

           
            
        }

        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color:  rgb(170, 107, 228);;
        }
        .SectionSecond{
            max-width: 80vw;
            margin: auto;
            background-color: RED;
        }
        
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sumer Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsSection">
            Hi, My Name is <span class="purple">Sumer Kumawat</span>
            <div>and I am a Passionate</div>
            <span id="element"></span>
            </div>
            <div class="rightSection">
            <img src="developer image.jfif" alt="developer-image">
            </div>
            

        </section>
        <hr>
        <section class="SectionSecond">
             <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Python and Java Programmer', 'Digital Marketer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>